

FD:\МДК 01.01\SVDWPF\SVDWPF\MainWindow.xaml;;
FD:\МДК 01.01\SVDWPF\SVDWPF\Pages\AddSprav.xaml;;
FD:\МДК 01.01\SVDWPF\SVDWPF\Pages\AddYchet.xaml;;
FD:\МДК 01.01\SVDWPF\SVDWPF\Pages\exPDF.xaml;;
FD:\МДК 01.01\SVDWPF\SVDWPF\Pages\LQS.xaml;;
FD:\МДК 01.01\SVDWPF\SVDWPF\Pages\LQSFILT.xaml;;
FD:\МДК 01.01\SVDWPF\SVDWPF\Pages\LQY.xaml;;
FD:\МДК 01.01\SVDWPF\SVDWPF\Pages\MainPage.xaml;;
FD:\МДК 01.01\SVDWPF\SVDWPF\Pages\NavLQS.xaml;;
FD:\МДК 01.01\SVDWPF\SVDWPF\Pages\SPR.xaml;;
FD:\МДК 01.01\SVDWPF\SVDWPF\Pages\YCH.xaml;;

