<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TestModelContainer" CdmEntityContainer="TestEntities">
    <EntitySetMapping Name="Spravoch">
      <EntityTypeMapping TypeName="TestModel.Spravoch">
        <MappingFragment StoreEntitySet="Spravoch">
          <ScalarProperty Name="nomer_licevogo_scheta" ColumnName="nomer_licevogo_scheta" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ychetn">
      <EntityTypeMapping TypeName="TestModel.Ychetn">
        <MappingFragment StoreEntitySet="Ychetn">
          <ScalarProperty Name="nomer_zapisi" ColumnName="nomer_zapisi" />
          <ScalarProperty Name="nomer_licevogo_Scheta" ColumnName="nomer_licevogo_Scheta" />
          <ScalarProperty Name="Mesyac" ColumnName="Mesyac" />
          <ScalarProperty Name="Tariff" ColumnName="Tariff" />
          <ScalarProperty Name="kolvo_kilovatt" ColumnName="kolvo_kilovatt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>